ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=2pmbyax8yexokk2zsnfgq40dalm0p5clw14s019as76uhw60
<<<<<<< HEAD
REACT_APP_GOOGLE_API_KEY=AIzaSyCYlVZyBYTsdU9ItUMd3jPAcxBJAYMG4jk
 REACT_APP_BASE_URL='http://103.213.38.76:8085/pusti/'
#REACT_APP_BASE_URL='http://localhost:8080/api/'
=======
REACT_APP_GOOGLE_API_KEY=AIzaSyAozcCRyYw_1mmNWjUMMiNxBObXAjoEnPs
REACT_APP_BASE_URL='http://103.213.38.76:8085/pusti/'

>>>>>>> dev
